HOST="taskmanager-db.taskmanager-api-db.cjmmqmgcc9st.ap-southeast-2.rds.amazonaws.com"
PORT="5432"
DATABASE_NAME="taskmanage_prod"
USER_NAME="postgres"
PASSWORD=-"master_password"
SSL_MODE="require"
PORT_API=":8080"
JWT_SECRET="sdhj_911**jsTaTTs"
